html,
body {
  height: 100vh;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

* {
  margin: 0;
  color: white;
}

a {
  text-decoration: none;
}

body {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  /* padding: 2px;
  gap: 2px; */
}

button,
input,
select,
option,
textarea {
  color: black;
}

input,
select,
textarea {
  width: 90%;
  resize: none;
}

textarea {
  height: 100px;
}

.pageForm {
  background-color: rgba(23, 0, 128, 0.531);
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.pageForm > * {
  margin: auto;
}

header,
footer {
  background-color: rgb(42, 42, 42);
  padding: 2px;
}

nav,
footer {
  display: flex;
  justify-content: space-between;
}

main {
  background: rgb(98, 98, 98);
  background: linear-gradient(
    180deg,
    rgba(98, 98, 98, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  flex-grow: 1;
  padding: 5px;
}

img {
  aspect-ratio: 1 / 1;
  /* background-color: rgb(217, 217, 237); */
}

.entryImg {
  background-color: rgb(217, 217, 237);
}

.indexMain {
  display: grid;
  height: 60%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 45px 1fr 6fr;
}

.indexMain > * {
}

.indexToolbar {
  margin: 2px;
  /* background-color: rgb(65, 105, 13); */
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 4fr 1fr 1fr;
}

.indexToolbar > * {
  margin: auto;
}

li > a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 5px;
  text-align: center;
}

.toolbarForm {
  display: flex;
}

.resultHeader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.resultHeader > h1 {
  font-size: 3rem;
}

.resultColumn {
  overflow: scroll;
}

.resultColumn > * {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.detailMain {
  display: grid;
  height: 90%;
  grid-template-rows: 30px 1fr 170px;
}

.detailNav,
.detailHeadline,
.detailNotes,
.detailListHeading {
  /* margin: 0 10px; */
  padding: 5px;
}

.detailNav {
  display: flex;
  justify-content: space-between;
  /* background-color: rgb(65, 105, 13); */
}

.detailBio {
  overflow: auto;
}

.detailImg {
  width: 80%;
}

.detailHeadline, .detailListHeading  {
  background-color: rgba(110, 110, 110, 0.368);
  border-radius: 10px;
}

.detailNotes {
  overflow: auto;
}

.detailUL {
  display: flex;
  flex-direction: row;
  gap: 20px;
  overflow: auto;
}

ul {
  padding: 0;
  list-style-type: none;
}

li {
  list-style-type: none;
}

li > * {
  display: flex;
  flex-direction: column;
}

.indexThumbnail {
  width: 75%;
}

.detailThumbnail {
  height: 70%;
}

.artistImg {
  border-radius: 50%;
}

.formSplitDiv {
  height: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-around;
  margin: 20px;
}

.formSplitDiv > a {
  height: 45%;
}

.formSplitButton {
  background-color: rgb(164, 83, 175);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 2rem;
  border-radius: 10px;
}

.formSplitButton:hover {
  background-color: rgb(168, 95, 177);

}